/* 
 * Aktivit√§tentabelle:
	/* 
 * Aktivit√§tentabelle:
 * 	0  - offen
 *  1  - gehen
 *  2  - tanzen
 *  3  - trinken
 *  4  - sitzen
 *  5  - urinieren
 *  6  - reden
 *  7  - flirten
 *  8  - Musik w√ºnschen
 *  9  - ausruhen
 *  10 - im Koma liegen
 *  11 - BlauHohn 1,5 Euro
 *  12 - RotOchsen 2 Euro
 *  13 - GelbVˆgln 2,5 Euro
 *  14 - SchwarzKatzerl 2 Euro
 *  15 - ZitronenLimonade 2,5 Euro
 *  16 - Eistee 2,5 Euro
 *  17 - Cocktail 3,5 Euro
 *  18 - Shot 2,5 Euro
	*/
 */
 
/*
 * Direction: Richtung der Person
 * 0  - unten
 * 1  - unten/links (schr‰g)
 * 2  - links
 * 3  - links/oben (schr‰g)
 * 4  - oben
 * 5  - oben/rechts (schr‰g)
 * 6  - rechts
 * 7  - rechts/unten (schr‰g)
 */